{
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/dingopdm_v7.elf",
            "name": "Debug dingoPDM v7",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": ["interface/stlink.cfg", 
						    "target/stm32f4x.cfg"],
            "showDevDebugOutput": "raw",
            "svdFile": "${workspaceFolder}/boards/dingopdm_v7/STM32F446.svd",
            "rtos": "auto",
            "v1": false,
            "runToEntryPoint": "main",

        },
        {
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/dingopdmmax_v1.elf",
            "name": "Debug dingoPDM-Max v1",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": ["interface/stlink.cfg", 
						    "target/stm32f4x.cfg"],
            "showDevDebugOutput": "raw",
            "svdFile": "${workspaceFolder}/boards/dingopdmmax_v1/STM32F446.svd",
            "rtos": "auto",
            "v1": false,
            "runToEntryPoint": "main",

        },
        {
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/canboard_v2.elf",
            "name": "Debug CANBoard v2",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": ["interface/stlink.cfg", 
						    "target/stm32f3x.cfg"],
            "showDevDebugOutput": "raw",
            "svdFile": "${workspaceFolder}/boards/canboard_v2/STM32F303.svd",
            "rtos": "auto",
            "v1": false,
            "runToEntryPoint": "main",

        },
        {
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/pt-dpdm4_1.elf",
            "name": "Debug PT-DPDM4_1",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": ["interface/stlink.cfg", 
						    "target/stm32f4x.cfg"],
            "showDevDebugOutput": "raw",
            "svdFile": "${workspaceFolder}/boards/pt-dpdm4_1/STM32F446.svd",
            "rtos": "auto",
            "v1": false,
            "runToEntryPoint": "main",

        }
    ]
}