{
	"cortex-debug.armToolchainPath": "C:\\arm-gnu-toolchain-13.3.rel1-mingw-w64-i686-arm-none-eabi\\bin\\",
	"cortex-debug.openocdPath": "C:\\xpack-openocd-0.11.0-1\\bin\\openocd.exe",
    "files.exclude": { //Exclude files from the explorer
		"**/.dep": true,
		"**/build/lst": true,
		"**/build/obj": true,
	},
	"search.exclude": { //Exclude files from search
		"**/.dep": true,
		"**/build/lst": true,
		"**/build/obj": true,
		"**/ChibiOS/demos": true,
	},
	"files.associations": {
		"*.inc": "cpp",
		"hal.h": "c",
		"cstdint": "cpp"
	},
}
