{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean",
            "type": "shell",
            "command": "make",
            "args": ["clean"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "detail": "Clean dingoPDM"
        },
        {
            "label": "build",
            "type": "shell",
            "command": "make",
            "args": [
                "-j",
                "16",
                "BOARD=${input:boardType}"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "clean",
            "problemMatcher": ["$gcc"],
            "detail": "Build firmware"
        }
    ],
    "inputs": [
        {
            "id": "boardType",
            "type": "pickString",
            "description": "Select board type",
            "options": [
                "dingopdm_v7",
                "dingopdmmax_v1"
            ],
            "default": "dingopdm_v7"
        }
    ]
}
